# ReflectionTools

./: LICENCE  README.md  pom.xml
reflection-mappings-shrieker/: pom.xml
reflection-mappings-shrieker/src/main/java/fr/skytasul/reflection/shrieker/: CustomMappings.java  FakeReflectionAccessor.java  MappingFileWriter.java  MappingsShrieker.java  PipeMappings.java
reflection-mappings-shrieker/src/main/java/fr/skytasul/reflection/shrieker/minecraft/: MinecraftMappingsProvider.java  SpigotClassMapping.java  SpigotMappingsMerger.java  SpigotMemberMapping.java
reflection-mappings-shrieker/src/test/java/fr/skytasul/reflection/shrieker/: FakeReflectionAccessorTest.java  MappingFileWriterTest.java  MappingsShriekerTest.java  PipeMappingsTest.java  TestUtils.java
reflection-mappings-shrieker/src/test/java/fr/skytasul/reflection/shrieker/minecraft/: SpigotMappingsMergerTest.java  SpigotMemberMappingTest.java
reflection-remapper/src/main/java/fr/skytasul/reflection/: MappedReflectionAccessor.java  Version.java
reflection-remapper/src/main/java/fr/skytasul/reflection/mappings/: Mappings.java
reflection-remapper/src/main/java/fr/skytasul/reflection/mappings/files/: MappingFileReader.java
reflection-remapper/src/test/java/fr/skytasul/reflection/: TransparentReflectionAccessorTest.java
reflection-remapper/src/test/java/fr/skytasul/reflection/mappings/files/: MappingFileReaderTest.java
src/main/java/fr/skytasul/reflection/: FakeReflectionAccessor.java  MappedReflectionAccessor.java  MappingFileReader.java  MappingFileWriter.java  MappingParser.java  MappingReader.java  MappingsHolder.java  MappingsShrieker.java  ProguardMappingParser.java  ReflectionAccessor.java  TransparentReflectionAccessor.java  Version.java  VersionedMappings.java  VersionedMappingsImplementation.java  VersionedMappingsObfuscated.java  VersionedMappingsTransparent.java
src/main/java/fr/skytasul/reflection/mappings/: Mappings.java  PipeMappings.java  RealMappings.java
src/main/java/fr/skytasul/reflection/mappings/files/: MappingFileReader.java  MappingFileWriter.java  MappingType.java  ProguardMapping.java  SpigotClassMapping.java  SpigotMappingsMerger.java  SpigotMemberMapping.java
src/main/java/fr/skytasul/reflection/shrieker/: FakeVersionedMappings.java  MappingsShrieker.java  MinecraftMappingsProvider.java
src/test/java/fr/skytasul/reflection/: DummyTestClass.java  FakeReflectionAccessorTest.java  MappingFileReaderTest.java  MappingFileWriterTest.java  MappingParserTest.java  MappingReaderTest.java  ProguardMappingParserTest.java  TestUtils.java  VersionTest.java  VersionedMappingsTransparentTest.java
src/test/java/fr/skytasul/reflection/mappings/: PipeMappingsTest.java
src/test/java/fr/skytasul/reflection/mappings/files/: MappingFileReaderTest.java  MappingFileWriterTest.java  ProguardMappingTest.java  SpigotMappingsMergerTest.java  SpigotMemberMappingTest.java
src/test/java/fr/skytasul/reflection/shrieker/: FakeVersionedMappingsTest.java  MappingsShriekerTest.java
